# spring-datastore-examples

./: LICENSE  README.md  pom.xml
cassandra/: pom.xml
cassandra/src/main/java/com/nibado/example/datastores/cassandra/: CassandraApplication.java  ProductCrudRepository.java  ProductEntity.java  ProductRepository.java
cassandra/src/main/resources/: application.yml
cassandra/src/test/java/com/nibado/example/datastores/cassandra/: CassandraApplicationTest.java  CassandraInitializer.java
dynamodb/: pom.xml
dynamodb/src/main/java/com/nibado/example/datastores/dynamodb/: DynamoDbApplication.java  DynamoDbConfig.java  ProductEntity.java  ProductRepository.java
dynamodb/src/test/java/com/nibado/example/datastores/dynamodb/: DynamoDbInitializer.java  DynamoDbIntegrationTest.java
dynamodb/src/test/resources/: application-test.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/nibado/example/datastores/elasticsearch/: ElasticSearchApplication.java  ElasticSearchProductDb.java  ElasticSearchProductRepository.java  ProductDocument.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/nibado/example/datastores/elasticsearch/: ElasticSearchDbTest.java  ElasticSearchInitializer.java
hazelcast/: pom.xml
hazelcast/src/main/java/com/nibado/example/datastores/hazelcast/: HazelCastApplication.java  HazelcastApplication.java  HazelcastProductConsumer.java  HazelcastProductProducer.java  ProductCache.java
hazelcast/src/test/java/com/nibado/example/datastores/hazelcast/: HazelCastApplicationIntegrationTest.java  HazelcastCachingIntegrationTest.java  HazelcastTopicIntegrationTest.java
infinispan/: pom.xml
infinispan/src/main/java/com/nibado/example/datastores/infinispan/: InfinispanApplication.java  InfinispanConfig.java
infinispan/src/test/java/com/nibado/example/datastores/infinispan/: InfinispanCachingIntegrationTest.java  InfinispanInitializer.java
infinispan/src/test/resources/: application-test.yml
jdbc/: pom.xml
jdbc/src/main/java/com/nibado/example/datastores/jdbc/: JdbcApplication.java  ProductCrudRepository.java  ProductEntity.java  ProductRepository.java
jdbc/src/test/java/com/nibado/example/datastores/jdbc/: JdbcApplicationTest.java
jdbc/src/test/resources/: application-test.yml
jpa/: pom.xml
jpa/src/main/java/com/nibado/example/datastores/jpa/: JpaApplication.java  ProductCrudRepository.java  ProductEntity.java  ProductRepository.java
jpa/src/test/java/com/nibado/example/datastores/jpa/: JpaApplicationIntegrationTest.java
jpa/src/test/resources/: application-test.yml
kafka/: pom.xml
kafka-confluent/: pom.xml
kafka-confluent/src/main/java/com/nibado/example/datastores/kafka/: KafkaConfluentApplication.java  KafkaProductConsumer.java  ProductEventDeserializer.java  ProductEventSerializer.java
kafka-confluent/src/main/resources/: application.yml
kafka-confluent/src/test/java/com/nibado/example/datastores/kafka/: KafkaConfluentApplicationIntegrationTest.java  KafkaInitializer.java
kafka-confluent/src/test/resources/: application-test.yml  confluent-compose.yml
kafka/src/main/avro/: product.avdl
kafka/src/main/java/com/nibado/example/datastores/kafka/: KafkaApplication.java  KafkaProductConsumer.java  KafkaProductProducer.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/nibado/example/datastores/kafka/: KafkaApplicationIntegrationTest.java  KafkaInitializer.java  TestConfig.java
neo4j/: pom.xml
neo4j/src/main/java/com/nibado/example/datastores/neo4j/: Neo4JApplication.java  ProductCrudRepository.java  ProductNode.java  ProductRepository.java
neo4j/src/test/java/com/nibado/example/datastores/neo4j/: Neo4JDbIntegrationTest.java  Neo4JInitializer.java
neo4j/src/test/resources/: application-test.yml
redis/: pom.xml
redis/src/main/java/com/nibado/example/datastor/redis/: ProductEntity.java  RedisApplication.java  RedisConfig.java  RedisConsumer.java  RedisProducer.java  RedisProductDb.java  RedisProductRepository.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/nibado/example/datastor/redis/: RedisDbIntegrationTest.java  RedisInitializer.java  RedisTopicIntegrationTest.java
shared/: pom.xml
shared-tests/: pom.xml
shared-tests/src/main/java/com/nibado/example/datastores/sharedtests/: BaseCacheIntegrationTest.java  BaseDbIntegrationTest.java  BaseIntegrationTest.java  BaseTopicIntegrationTest.java  DockerImages.java  TestData.java
shared/src/main/java/com/nibado/example/datastores/shared/: Product.java  ProductCache.java  ProductConsumer.java  ProductController.java  ProductDb.java  ProductProducer.java  ProductsResponse.java
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/com/nibado/example/datastores/springjdbc/: ProductCrudRepository.java  ProductEntity.java  ProductRepository.java  SpringDataJdbcApplication.java
spring-data-jdbc/src/main/resources/db/migration/: V0.1__create-product-table.sql
spring-data-jdbc/src/test/java/com/nibado/example/datastores/springjdbc/: SpringDataJdbcApplicationTest.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/nibado/example/datastores/springjpa/: ProductCrudRepository.java  ProductEntity.java  ProductRepository.java  SpringDataJpaApplication.java
spring-data-jpa/src/test/java/com/nibado/example/datastores/springjpa/: SpringDataJpaApplicationIntegrationTest.java
