<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>shared</module>
		<module>spring-data-jdbc</module>
		<module>shared-tests</module>
		<module>hazelcast</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>datastores</groupId>
	<artifactId>datastores-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>datastores-examples</name>
	<description>Spring Boot Datastore Examples</description>
	<properties>
		<java.version>17</java.version>
		<flyway.version>8.3.0</flyway.version>
		<postgres.version>42.3.1</postgres.version>
		<testcontainers.version>1.16.2</testcontainers.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>org.postgresql</groupId>-->
<!--				<artifactId>postgresql</artifactId>-->
<!--				<version>${pos}</version>-->
<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>

</project>
